spring.datasource.username=root
spring.datasource.url=jdbc:mysql://mysql:3306/transactions?serverTimezone=UTC
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
blacklist.path=src/main/resources/blacklist.txt
blacklist.enabled=true