spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/transactions?serverTimezone=UTC
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
blacklist.path=src/main/resources/blacklist.txt
blacklist.enabled=true